package rekrutmen.model;
// Generated May 14, 2019 9:50:08 AM by Hibernate Tools 4.3.1



/**
 * Lamaran generated by hbm2java
 */
public class Lamaran  implements java.io.Serializable {


     private int idLamaran;
     private String namaPerusahaan;
     private String jobTitle;
     private String jobDescription;
     private String jobKualification;
     private String salary;
     private String resume;
     private String namaPelamar;
     private String statusLamaran;
     private int idPelamar;
     private int idPerusahaan;

    public Lamaran() {
    }

    public Lamaran(int idLamaran, String namaPerusahaan, String jobTitle, String jobDescription, String jobKualification, String salary, String resume, String namaPelamar, String statusLamaran, int idPelamar, int idPerusahaan) {
       this.idLamaran = idLamaran;
       this.namaPerusahaan = namaPerusahaan;
       this.jobTitle = jobTitle;
       this.jobDescription = jobDescription;
       this.jobKualification = jobKualification;
       this.salary = salary;
       this.resume = resume;
       this.namaPelamar = namaPelamar;
       this.statusLamaran = statusLamaran;
       this.idPelamar = idPelamar;
       this.idPerusahaan = idPerusahaan;
    }
   
    public int getIdLamaran() {
        return this.idLamaran;
    }
    
    public void setIdLamaran(int idLamaran) {
        this.idLamaran = idLamaran;
    }
    public String getNamaPerusahaan() {
        return this.namaPerusahaan;
    }
    
    public void setNamaPerusahaan(String namaPerusahaan) {
        this.namaPerusahaan = namaPerusahaan;
    }
    public String getJobTitle() {
        return this.jobTitle;
    }
    
    public void setJobTitle(String jobTitle) {
        this.jobTitle = jobTitle;
    }
    public String getJobDescription() {
        return this.jobDescription;
    }
    
    public void setJobDescription(String jobDescription) {
        this.jobDescription = jobDescription;
    }
    public String getJobKualification() {
        return this.jobKualification;
    }
    
    public void setJobKualification(String jobKualification) {
        this.jobKualification = jobKualification;
    }
    public String getSalary() {
        return this.salary;
    }
    
    public void setSalary(String salary) {
        this.salary = salary;
    }
    public String getResume() {
        return this.resume;
    }
    
    public void setResume(String resume) {
        this.resume = resume;
    }
    public String getNamaPelamar() {
        return this.namaPelamar;
    }
    
    public void setNamaPelamar(String namaPelamar) {
        this.namaPelamar = namaPelamar;
    }
    public String getStatusLamaran() {
        return this.statusLamaran;
    }
    
    public void setStatusLamaran(String statusLamaran) {
        this.statusLamaran = statusLamaran;
    }
    public int getIdPelamar() {
        return this.idPelamar;
    }
    
    public void setIdPelamar(int idPelamar) {
        this.idPelamar = idPelamar;
    }
    public int getIdPerusahaan() {
        return this.idPerusahaan;
    }
    
    public void setIdPerusahaan(int idPerusahaan) {
        this.idPerusahaan = idPerusahaan;
    }




}


