package rekrutmen.model;
// Generated May 14, 2019 9:50:08 AM by Hibernate Tools 4.3.1



/**
 * Lowongan generated by hbm2java
 */
public class Lowongan  implements java.io.Serializable {


     private int idLowongan;
     private String namaPerusahaan;
     private String jobTitle;
     private String jobDescription;
     private String jobKualification;
     private String salary;
     private int idPerusahaan;

    public Lowongan() {
    }

    public Lowongan(int idLowongan, String namaPerusahaan, String jobTitle, String jobDescription, String jobKualification, String salary, int idPerusahaan) {
       this.idLowongan = idLowongan;
       this.namaPerusahaan = namaPerusahaan;
       this.jobTitle = jobTitle;
       this.jobDescription = jobDescription;
       this.jobKualification = jobKualification;
       this.salary = salary;
       this.idPerusahaan = idPerusahaan;
    }
   
    public int getIdLowongan() {
        return this.idLowongan;
    }
    
    public void setIdLowongan(int idLowongan) {
        this.idLowongan = idLowongan;
    }
    public String getNamaPerusahaan() {
        return this.namaPerusahaan;
    }
    
    public void setNamaPerusahaan(String namaPerusahaan) {
        this.namaPerusahaan = namaPerusahaan;
    }
    public String getJobTitle() {
        return this.jobTitle;
    }
    
    public void setJobTitle(String jobTitle) {
        this.jobTitle = jobTitle;
    }
    public String getJobDescription() {
        return this.jobDescription;
    }
    
    public void setJobDescription(String jobDescription) {
        this.jobDescription = jobDescription;
    }
    public String getJobKualification() {
        return this.jobKualification;
    }
    
    public void setJobKualification(String jobKualification) {
        this.jobKualification = jobKualification;
    }
    public String getSalary() {
        return this.salary;
    }
    
    public void setSalary(String salary) {
        this.salary = salary;
    }
    public int getIdPerusahaan() {
        return this.idPerusahaan;
    }
    
    public void setIdPerusahaan(int idPerusahaan) {
        this.idPerusahaan = idPerusahaan;
    }




}


