package rekrutmen.model;
// Generated May 14, 2019 9:50:08 AM by Hibernate Tools 4.3.1



/**
 * Lowongantersimpan generated by hbm2java
 */
public class Lowongantersimpan  implements java.io.Serializable {


     private int idLamarantersimpan;
     private String namaPerusahaan;
     private String jobTitle;
     private String jobDescription;
     private String jobKualification;
     private String salary;
     private String idPelamar;
     private String idPerusahaan;

    public Lowongantersimpan() {
    }

    public Lowongantersimpan(int idLamarantersimpan, String namaPerusahaan, String jobTitle, String jobDescription, String jobKualification, String salary, String idPelamar, String idPerusahaan) {
       this.idLamarantersimpan = idLamarantersimpan;
       this.namaPerusahaan = namaPerusahaan;
       this.jobTitle = jobTitle;
       this.jobDescription = jobDescription;
       this.jobKualification = jobKualification;
       this.salary = salary;
       this.idPelamar = idPelamar;
       this.idPerusahaan = idPerusahaan;
    }
   
    public int getIdLamarantersimpan() {
        return this.idLamarantersimpan;
    }
    
    public void setIdLamarantersimpan(int idLamarantersimpan) {
        this.idLamarantersimpan = idLamarantersimpan;
    }
    public String getNamaPerusahaan() {
        return this.namaPerusahaan;
    }
    
    public void setNamaPerusahaan(String namaPerusahaan) {
        this.namaPerusahaan = namaPerusahaan;
    }
    public String getJobTitle() {
        return this.jobTitle;
    }
    
    public void setJobTitle(String jobTitle) {
        this.jobTitle = jobTitle;
    }
    public String getJobDescription() {
        return this.jobDescription;
    }
    
    public void setJobDescription(String jobDescription) {
        this.jobDescription = jobDescription;
    }
    public String getJobKualification() {
        return this.jobKualification;
    }
    
    public void setJobKualification(String jobKualification) {
        this.jobKualification = jobKualification;
    }
    public String getSalary() {
        return this.salary;
    }
    
    public void setSalary(String salary) {
        this.salary = salary;
    }
    public String getIdPelamar() {
        return this.idPelamar;
    }
    
    public void setIdPelamar(String idPelamar) {
        this.idPelamar = idPelamar;
    }
    public String getIdPerusahaan() {
        return this.idPerusahaan;
    }
    
    public void setIdPerusahaan(String idPerusahaan) {
        this.idPerusahaan = idPerusahaan;
    }




}


