package rekrutmen.model;
// Generated May 14, 2019 9:50:08 AM by Hibernate Tools 4.3.1



/**
 * Pelamar generated by hbm2java
 */
public class Pelamar  implements java.io.Serializable {


     private int idPelamar;
     private String username;
     private String password;
     private String email;
     private String alamat;
     private String noTelp;

    public Pelamar() {
    }

    public Pelamar(int idPelamar, String username, String password, String email, String alamat, String noTelp) {
       this.idPelamar = idPelamar;
       this.username = username;
       this.password = password;
       this.email = email;
       this.alamat = alamat;
       this.noTelp = noTelp;
    }
   
    public int getIdPelamar() {
        return this.idPelamar;
    }
    
    public void setIdPelamar(int idPelamar) {
        this.idPelamar = idPelamar;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getAlamat() {
        return this.alamat;
    }
    
    public void setAlamat(String alamat) {
        this.alamat = alamat;
    }
    public String getNoTelp() {
        return this.noTelp;
    }
    
    public void setNoTelp(String noTelp) {
        this.noTelp = noTelp;
    }




}


