package rekrutmen.model;
// Generated May 14, 2019 9:50:08 AM by Hibernate Tools 4.3.1



/**
 * Perusahaan generated by hbm2java
 */
public class Perusahaan  implements java.io.Serializable {


     private int idPerusahaan;
     private String namaPerusahaan;
     private String emailPerusahaan;
     private String password;
     private String alamat;
     private String noTelp;

    public Perusahaan() {
    }

    public Perusahaan(int idPerusahaan, String namaPerusahaan, String emailPerusahaan, String password, String alamat, String noTelp) {
       this.idPerusahaan = idPerusahaan;
       this.namaPerusahaan = namaPerusahaan;
       this.emailPerusahaan = emailPerusahaan;
       this.password = password;
       this.alamat = alamat;
       this.noTelp = noTelp;
    }
   
    public int getIdPerusahaan() {
        return this.idPerusahaan;
    }
    
    public void setIdPerusahaan(int idPerusahaan) {
        this.idPerusahaan = idPerusahaan;
    }
    public String getNamaPerusahaan() {
        return this.namaPerusahaan;
    }
    
    public void setNamaPerusahaan(String namaPerusahaan) {
        this.namaPerusahaan = namaPerusahaan;
    }
    public String getEmailPerusahaan() {
        return this.emailPerusahaan;
    }
    
    public void setEmailPerusahaan(String emailPerusahaan) {
        this.emailPerusahaan = emailPerusahaan;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getAlamat() {
        return this.alamat;
    }
    
    public void setAlamat(String alamat) {
        this.alamat = alamat;
    }
    public String getNoTelp() {
        return this.noTelp;
    }
    
    public void setNoTelp(String noTelp) {
        this.noTelp = noTelp;
    }




}


